@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   box-sizing: border-box;
   padding: 0;
   margin: 0; 
}
:root{
    --header-height:3.5rem;
    --border-section:56px 56px 0 0;
    --first-color:hsl(12, 32%, 22%);
    --first-color-alt:hsl(12, 42%, 12%);
    --first-color-light:hsl(12, 24%, 32%);
    --second-color:hsl(39, 62%, 65%);
    --title-color:hsl(12, 12%, 16%);
    --text-color:hsl(12, 12%, 32%);
    --text-color-light:hsl(12, 8%, 48%);
    --white-color:#fff;
    --body-font:"Poppins", sans-serif;
    --second-font:"Pacifico", cursive;
    --biggest-font-size:2.75rem;
    --big-font-size:1.75rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --font-regular:400;
    --font-medium:500;
    --font-semi-bold:600;
    --z-tooltip:10;
    --z-fixed:100;
}
@media screen and (min-width:1023px){
    :root{
        --biggest-font-size:4.5rem;
        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color:var(--text-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 4.5rem 3.5rem;
}
.section-title{
    color: var(--title-color);
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    text-align: center;
    margin-bottom: 1.5rem;
}
.main{
    overflow: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: background .4s, box-shadow .4s;
}
.header-border{
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg, 
    var(--text-color-light) 50%,
    transparent 50%);
    background-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity .3s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo{
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
}
.nav-logo img{
    width: 28px;
}
@media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        bottom: 0;
        background: linear-gradient(180deg,
        var(--first-color) 0%,
        var(--first-color-alt) 100%);
        border-radius: 56px 56px 0 0;
        box-shadow: 0 8px 32px hsla(39, 62%, 65%, .25);
        width: 100%;
        padding: 1.25rem 4rem;
    }
}
.nav-list{
    display: flex;
    justify-content: space-between;
}
.nav-link{
    color: var(--white-color);
    font-family: var(--second-font);
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    transition: color .3s;
}
.nav-link i{
        font-size: 1.5rem;
        color: var(--second-color);
    }

.nav-link:hover{
    color: var(--second-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 8px 24px hsla(12, 32%, 12%, .5);
}
.scroll-header .header-border{
    opacity: 0;
}
.home{
    background: var(--first-color-alt);
}
.home-container{
    padding-top: 2rem;
    row-gap: 2rem;
}
.home-data{
    text-align: center;
}
.home-subtitle{
    font-size: var(--normal-font-size);
    color: var(--second-color);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}
.home-title,
.home-description{
    color: var(--white-color);
}
.home-title{
    text-align:initial;
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    margin: 0 auto 2rem;
    position: relative;
    width: max-content;
}
.home-title img{
    width: 80px;
    position: absolute;
    right:-1rem;
    bottom: -1.25rem;
}
.home-description{
    margin-bottom: 2rem;
}
.home-img{
    width: 320px;
    justify-self: center;
}
.button{
    display:inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    box-shadow: 0 8px 32px hsla(39, 62%, 65%, .25);
    transition: box-shadow .3s;
}
.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}
.button:hover{
    box-shadow: 0 8px 48px hsla(39, 62%, 65%, .3);
}
.button:hover i{
    transform: translateX(.25rem);
}
.products{
    background-color: var(--first-color-alt);
}
.products-bg{
    background-color: var(--first-color);
    border-radius: var(--border-section);
}
.products-container{
    row-gap: 3.5rem;
}
.products-button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color-alt);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    box-shadow: 0 8px 24px hsla(12, 32%, 8%, .5);
    margin-bottom: 2rem;
    transition: box-shadow .3s, transform .3s;
}
.products-button i{
    font-size: 1.5rem;
}
.products-button:hover{
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, .6);
    transform: translateY(.35rem);
}
.products-data,
.products-card{
    text-align: center;
    color: var(--white-color);
}
.products-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 3.5rem 4.5rem;
}
.products-img{
    width: 120px;
    filter:drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    margin-bottom: 1.5rem;
    transition: transform .4s;
}
.products-img:hover{
    transform: translateY(-.35rem);
}
.products-name,
.products-price{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
}
.about{
    background-color: var(--first-color);
}
.about-bg{
    background-color: var(--white-color);
    border-radius: var(--border-section);
}
.about-container{
    row-gap: 3rem;
}
.about-data{
    text-align: center;
}
.about-img{
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
}
.steps{
    background-color: var(--white-color);
    position: relative;
}
.steps-bg{
    background-color: var(--first-color);
    border-radius: var(--border-section);
}
.steps-container{
    padding-top: 2rem;
}
.steps .section-title{
    font-family: var(--second-font);
}
.steps .section-title,
.steps-description{
    color: var(--white-color);
}
.steps-content{
    display: grid;
    row-gap: 4rem;
    position: relative;
}
.steps-card{
    width: 250px;
    z-index: 10;
}
.steps-circle{
    width: 150px;
    height: 150px;
    background-color: var(--first-color-light);
    border-radius: 50%;
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, .3) ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.5rem;
}
.steps-img{
    width: 120px;
    filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    transition: transform .3s;
}
.steps-img:hover{
    transform: translateY(-.35rem);
}
.steps-subcircle{
    width: 50px;
    height: 50px;
    background-color:var(--second-color);
    position: absolute;
    top: -.75rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    outline: 10px solid var(--first-color);
}
.steps-card-move,
.steps-card-move .steps-circle{
    margin-left: auto;
}
.steps-card-move .steps-description{
    text-align: right;
}
.steps-border{
    position: absolute;
    left: 3rem;
    right: 0;
    top: 7.5rem;
    margin: 0 auto;
}
.steps-bg-img{
    position: absolute;
    top: 14rem;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: -132px;
    opacity: .15;
}
.testmonial{
    background-color: var(--first-color);
}
.testmonial-bg{
    background-color: var(--white-color);
    border-radius: var(--border-section);
}
.testmonial-container{
    row-gap: 3rem;
}
.testmonial-data{
    text-align: center;
}
.testmonial-name{
    font-weight: var(--font-medium);
}
.testmonial-img{
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
}
.footer{
    background-color: var(--white-color);
    position: relative;
}
.footer-bg{
    background-color: var(--first-color-alt);
    border-radius: var(--border-section);
}
.footer-container{
    padding-block: 4rem 7rem;
    row-gap: 4.5rem;
    position: relative;
}
.footer-data{
    text-align: center;
    /* row-gap: 4.5rem; */
}
.footer-des{
    color: #fff;
    margin-top: 20px;
}

.footer-logo,
.footer-title,
.footer-input,
.footer-description,
.footer-social-link{
    color: var(--white-color);
}
.footer-logo{
     display: inline-flex;
     align-items: center;
     /*column-gap: .5rem;*/
     font-size: var(--h3-font-size);
     font-family:var(--second-font);
     margin-bottom: 1rem;
}
.footer-logo img{
    width: 28px;
}
.footer-title{
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
}
.footer-form{
    row-gap: 1rem;
}
.footer-input,
.footer-button{
    border: none;
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.footer-input{
    width: 100%;
    background: transparent;
    border: 2px solid var(--text-color-light);
    padding: 1.15rem 1.5rem;
    border-radius: 4rem;
}
.footer-input::placeholder{
    color: var(--text-color-light);
}
.footer-button{
    padding-block: 1.25rem;
    justify-content: center;
    cursor: pointer;
}
.footer-description{
    font-size: var(--small-font-size);
}
.footer-privacy{
    color: var(--second-color);
}
.footer-privacy:hover{
    text-decoration: underline;
}
.footer-content{
    row-gap: 2rem;
}
.footer-social{
    display:flex;
    justify-content: center;
    column-gap: 1rem;
}
.footer-social-link{
    font-size: 1.25rem;
    transition: color .3s;
}
.footer-social-link:hover{
    color:var(--second-color);
}
.footer-copy{
    color:var(--text-color-light);
    font-size: var(--smaller-font-size);
    text-align: center;
}
.footer-bg-img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: -172px;
     opacity: .15;
}
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(12, 8%, 65%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(12, 8%, 45%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(12, 8%, 35%);
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background:linear-gradient(180deg,
                var(--first-color) 0%,
                var(--first-color-alt) 100%);
    box-shadow: 0 0 8px hsla(12, 32%, 12%, .5);
    color: var(--white-color);
    font-size: 1.1rem;
    display: inline-flex;
    padding: .6rem;
    border-radius: 50%;
    z-index: var(--z-tooltip);
    transition: bottom .5s, transform .3s;
}
.scrollup:hover{
    transform: translateY(-.2rem);
}
.show-scroll{
    bottom: 7rem;
}
.active-link{
    color: var(--second-color);
}

/* Breakpoints */
@media screen and (max-width: 300px){
    .container{
        margin-inline: 1rem;
    }
    .nav-menu{
        padding-inline: 3rem;
    }
    .home-title{
        width: 220px;
        text-align: center;
    }
    .home-title img{
        bottom: 2.5rem;
    }
    .products-content{
        grid-template-columns: 1fr;
    }
    .steps-content{
        row-gap: 3rem;
    }
    .steps-card{
        width: initial;
    }
    .steps-border{
        left: 0;
        top: 5.5rem;
    }
}
@media screen and (min-width: 400px){
    .steps-content{
        grid-template-columns: 325px;
        justify-content: center;
    }
}
@media screen and (min-width: 576px){
    .nav-menu{
        width: 376px;
    }
    .home-container,
    .products-container,
    .about-container,
    .testmonial-container,
    .footer-container{
        grid-template-columns: 400px;
        justify-content: center;  
    }
}
@media screen and (min-width: 1023px){
    .section{
        padding-block: 7.5rem 5.5rem;
        --border-section: 104px 104px 0 0;
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        justify-content: space-between;
    }
    .nav-logo img{
        width: 32px;
    }
    .nav-menu{
        width: initial;
    }
    .nav-list{
        column-gap: 4.5rem;
    }
    .nav-link{
        font-size: var(--normal-font-size);
    }
    .nav-link i{
        display: none;
    }
    .home-container{
        grid-template-columns: max-content 440px;
        align-items: center;
        padding-top: 3rem;
    }
    .home-img{
        order: -1;
        width: 450px;
    }
    .home-data{
        text-align: initial;
    }
    .home-title img{
        width: 120px;
    }
    .home-description{
        margin-bottom: 3rem;
    }
    .products-container{
        grid-template-columns: 418px 535px;
        align-items: center;
    }
    .products-data{
        text-align: initial;
    }
    .products-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .products-name,
    .products-price{
        font-size: var(--h3-font-size);
    }
    .about-container{
        grid-template-columns: max-content 465px;
        align-items: center;
    }
    .about-img{
        order: -1;
        width: 450px;
    }
    .about-data,
    .about-data .section-title{
        text-align: initial;
    }
    .steps-content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 6.5rem;
        padding-top: 3rem;
    }
    .steps-card{
        width: 272px;
    }
    .steps-card-move{
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
    }
    .steps-card-move .steps-circle{
        margin-left: initial;
    }
    .steps-card-move .steps-description{
        order: -1;
        text-align: initial;
        margin-bottom: 3rem;
    }
    .steps-circle{
        width: 260px;
        height: 260px;
    }
    .steps-img{
        width: 210px;
    }
    .steps-subcircle{
        width: 85px;
        height: 85px;
        top: -1.25rem;
        outline: 15px solid var(--first-color);
    }
    .steps-border{
        transform: rotate(85deg);
        width: 200px;
        left: 0;
        top: 2rem;
    }
    .steps-bg-img{
        top: 0;
        height: 100%;
        object-position: initial;
    }
    .testmonial-container{
        grid-template-columns: 510px max-content;
        align-items: center;
    }
    .testmonial-img{
        width: 450px;
    }
    .testmonial-data,
    .testmonial-data .section-title{
        text-align: initial;
    }
    .testmonial-data .section-title{
        margin-bottom: 3rem;
    }
    .footer-container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 6rem;
        padding-block: 6rem 3rem;
    }
    .footer-data{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        text-align: initial;
    }
    .footer-logo{
        margin-bottom: 1.5rem;
    }
    .footer-logo img{
        width: 32px;
    }
    .footer-title{
        font-size: var(--h1-font-size);
    }
    .footer-form{
        width: 360px;
        row-gap: 1.5rem;
    }
    .footer-content{
        row-gap: 4rem;
    }
    .footer-social{
        column-gap: 1rem;
    }
    .footer-social-link{
        font-size: 1.5rem;

    }
    .footer-bg-img{
        object-position: top;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 3rem;
    }
}
@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }
}
@media screen and (min-width: 1248px){
    .home-container{
        column-gap: 4.5rem;
    }
    .home-img{
        width: 550px;
    }
    .products-container{
        column-gap: 9rem;
    }
    .about-container{
        column-gap: 6.5rem;
    }
    .about-img{
        width: 550px;
    }
    .testmonial-container{
        column-gap: 2rem;
    }
    .testmonial-img{
        width: 550px;
    }
}